# prototipo

./: .travis.yml  DOCUMENTACAO.md  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/ufcg/ccc/prototipo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ufcg/ccc/prototipo/: AcompanhamentoFragment.java  AtividadeFragment.java  CriarTIFragment.java  HistoricoFragment.java  MainActivity.java  MyListFragment.java
app/src/main/java/br/edu/ufcg/ccc/prototipo/model/: AbstractAtividade.java  AbstractTag.java  AbstractTempoInvestido.java
app/src/main/res/layout/: acompanhamento_fragment.xml  app_bar_main.xml  atividades_fragment.xml  content_main.xml  criar_ti_fragment.xml  historico_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/edu/ufcg/ccc/prototipo/: ExampleUnitTest.java  ModelTest.java
gradle/wrapper/: gradle-wrapper.properties
