<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff0000">

    <TextView
        android:id="@+id/tvAtividade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acompanhamento">
    </TextView>


    <ListView
        android:id="@+id/lvAtividade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>


</LinearLayout>